# WeatherCheck

./: WeatherCheck.sln  readme.md
src/WeatherCheck/: IWeatherCheckerService.cs  Program.cs  SentenceBuilder.cs  Startup.cs  WeatherCheck.csproj  WeatherCheckerService.cs  appsettings.json
src/WeatherCheck.Application/: WeatherCheck.Application.csproj
src/WeatherCheck.Application/Features/Queries/CheckCurrentWeather/: CheckCurrentWeatherHandler.cs  CheckCurrentWeatherQuery.cs  CheckCurrentWeatherValidator.cs
src/WeatherCheck.Application/Options/: WeatherStackConfig.cs  WeatherTypes.cs
src/WeatherCheck.Application/SeedWork/Exceptions/: InvalidZipCodeException.cs  PersistenceException.cs
src/WeatherCheck.Application/SeedWork/Repositories/: IWeatherRepository.cs
src/WeatherCheck.Domain/Models/: Location.cs  Weather.cs
src/WeatherCheck.Domain/SeedWork/: DomainException.cs
src/WeatherCheck.Repository/: WeatherCheck.WeatherStackClient.csproj
src/WeatherCheck.Repository/Models/: Error.cs  Location.cs  Weather.cs  WeatherCheckResponse.cs
src/WeatherCheck.Repository/Repositories/: WeatherRepository.cs
src/WeatherCheck.Shared/Dto/: CheckCurrentWeatherResultDto.cs
src/WeatherCheck/Properties/: launchSettings.json
tests/IntegrationTest/: CheckCurrentWeatherTest.cs  IntegrationTest.csproj
tests/UnitTest/: UnitTest.csproj  WeatherTest.cs
