<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherCheck.Domain\WeatherCheck.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeedWork\" />
  </ItemGroup>

</Project>
